<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--这里原本打算显示对方的状态，但是为了简洁，这里去掉了-->
    <!--&lt;!&ndash;顶部&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="#18b4ed"-->
        <!--android:orientation="horizontal">-->
    <!--</LinearLayout>-->

    <!--消息显示界面和消息输入等，之所以在一个linearLayout里面，是在动态设置layout_weight属性的时候不会影响到顶部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--容纳listView和底部布局-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.vibexie.jianai.MiniPTR.MiniPTRFrame
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom"
                android:id="@+id/chat_miniptr_frame"
                android:layout_alignParentTop="true">

                <include layout="@layout/miniptr_head"></include>

                <!--listView用于显示聊天消息,transcriptMode是一个关键-->
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/msgListView"
                    android:dividerHeight="0dp"
                    android:divider="#ffffff"
                    android:background="#ffffff"
                    android:transcriptMode="alwaysScroll">

                </ListView>

            </com.vibexie.jianai.MiniPTR.MiniPTRFrame>

            <!--底部布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/bottom"
                android:background="#ebecee"
                android:orientation="vertical">

                <!--正常情况下的底部布局-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!--选择表情按钮-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical|center_horizontal">
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/choose_emoji_button"
                            android:background="@drawable/chat_activity_choose_emoji_button"/>

                    </LinearLayout>

                    <!--发送其它的功能在之后的版本中加入-->
                    <!--&lt;!&ndash;选择其他发送内容按钮&ndash;&gt;-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_weight="2"-->
                        <!--android:gravity="center_vertical|center_horizontal">-->
                        <!--<Button-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:background="@drawable/chat_activity_send_others_button"-->
                            <!--android:id="@+id/send_others_button"/>-->
                    <!--</LinearLayout>-->

                    <!--输入消息-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:gravity="center_vertical">

                        <com.vibexie.jianai.Utils.EditTextWithPrompt
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/input_msg_edittext"
                            android:background="@drawable/chat_activity_input_msg_shape"
                            android:textSize="25sp"
                            android:paddingTop="1dp"
                            android:paddingRight="1dp"
                            android:paddingBottom="1dp"
                            android:paddingLeft="3dp"/>
                    </LinearLayout>

                    <!--发送按钮-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="3"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical|center_horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/chat_activity_send_button_shape"
                            android:gravity="center_horizontal|center_vertical">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/send_msg_button"
                                android:textSize="12sp"
                                android:text="发送" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--选择表情的布局,通过visibility属性来控制显示,默认不显示-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/activity_chat_emoji_container"
                    android:visibility="gone">

                    <!--显示表情的viewPager-->
                    <android.support.v4.view.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:id="@+id/emoji_viewpager"
                        android:layout_gravity="center"
                        android:padding="10dp">
                    </android.support.v4.view.ViewPager>

                    <!--显示viewPager页数的点-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/activity_chat_emoji_viewpager_dots_container"
                        android:orientation="horizontal">
                    </LinearLayout>

                </LinearLayout>

                <!--选择发送其他的布局，由于发送其他的功能较少，就不使用ViewPager了，直接用一个静态布局搞定,默认不显示-->
                <!--layout_height="150dp"是为了与activity_chat_emoji_container高度一致-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/activity_chat_send_other_container"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>