<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--网络连接提示-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#efefef"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/network_settings_alertdialog_settings"/>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:text="网络连接提示"/>
        </LinearLayout>

        <!--请开启您的网络连接-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="请开启您的网络连接"/>

        </LinearLayout>

        <!--图片及开关-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/network_settings_alertdialog_wifi"/>
                </LinearLayout>


                <Switch
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:id="@+id/wifiSwitch"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WiFi"
                    android:textSize="20sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/network_settings_alertdialog_mobile"/>
                </LinearLayout>


                <Switch
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:id="@+id/mobileSwitch"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="移动网络"
                    android:textSize="20sp"/>

            </LinearLayout>


        </LinearLayout>


        <!--关闭按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#efefef"
                android:textSize="20sp"
                android:id="@+id/closeDialog"
                android:text="关闭">

            </Button>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
